@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,500;0,700;1,500&family=League+Spartan&family=Lora:ital,wght@1,400;1,600;1,700&family=Poppins:wght@500&family=Varela&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

body {
    width: 100%;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0px 20px 0px;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 16px;
    font-weight: 700;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: 0.3s ease;
    cursor: pointer;
}

button.white {
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    outline: none;
    transition: 0.3s ease;
    cursor: pointer;
}

.logo {
    width: 80px;
    height: 80px;
    border: none;
    border-radius: 50%;
    margin-left: 10px;
}

/* #navbar {
    margin: 10px;
} */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0px 5px 15px rgb(0, 0, 0, 0.06);
    position: sticky;
    left: 0;
    top: 0;
    z-index: 999;
}

#navbar {
    margin: 10px;
    display: flex;
}

#navbar li {
    list-style: none;
    padding: 0px 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: '';
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* home page */
#hero {
    background-image: url("./images/hero2.png");
    background-repeat: no-repeat;
    background-color: #e3e6f3;
    height: 95vh;
    width: 100%;
    background-size: 700px 780px;
    /* background-position: bottom  right 20px; */
    background-position: right 5% top 83%;
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    color: #088178;
    border: none;
    background-color: burlywood;
    font-size: 18px;
    font-weight: 700;
    padding: 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s ease;
}

#hero button:hover {
    color: burlywood;
    background-color: #088178;
}

/* feature section */
/* .fe-box img {
    height: 120px;
} */
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box img {
    width: 100%;
    height: 120px;
    margin-bottom: 10px;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4fd;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

/* product section */
#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    /* height: 250px; */
    padding: 10px 15px;
    border: 1px solid #cdebbc;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#product1 .pro img {
    width: 100%;
    height: 280px;
    border-radius: 20px;
}

#product1 .pro .description {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .description span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .description h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .description i {
    color: rgb(243, 181, 25);
    font-size: 12px;
}

#product1 .pro .description h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6e8;
    font-weight: 600;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* call to action section */
#banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    width: 100%;
    height: 40vh;
    background: url(./images/backG.jpg);
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
    /* font-size: 16px; */
}

#banner button:hover {
    color: #fff;
    background-color: #088178;
}

/* call to action banner */
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* text-align: center; */
    min-width: 640px;
    height: 50vh;
    background: url(./images/backG1.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url(./images/backG2.avif);
}

#sm-banner .banner-box h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner .banner-box h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner .banner-box span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    border: 1px solid #088178;
    background-color: #088178;
}

/* text banner section */
#text-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#text-banner .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 30%;
    height: 30vh;
    background: url(./images/backG3.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#text-banner .banner-box2 {
    background: url(./images/backG4.jpg);
}

#text-banner .banner-box3 {
    background: url(./images/backG5.jpg);
}

#text-banner .banner-box h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}

#text-banner .banner-box h3 {
    color: #ec544e;
    font-size: 20px;
    font-weight: 800;
}

/* newsletter section */
#newsletter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #222;
}

#newsletter .newstext h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter .newstext p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter .newstext span {
    color: #ffbd27;
}

#newsletter .newsform {
    display: flex;
    width: 40%;
}

#newsletter .newsform input {
    width: 100%;
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter .newsform button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* footer section  */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .col .l1 {
    margin-bottom: 30px;
}

footer .col h4 {
    font-size: 15px;
    padding-bottom: 20px;
}

footer .col p {
    font-size: 14px;
    margin: 0 0 8px 0;
}

footer .col a {
    font-size: 14px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .col a:hover,
footer .follow i:hover {
    color: #088178;
}

footer .install .row img {
    width: 160px;
    height: 60px;
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .install .paymentL {
    width: 160px;
    height: 70px;
    border: none;
    border-radius: 6px;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

/* shop page */
#page-header {
    background: url(./images/backG.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    color: #fff;
    border-radius: 4px;
    font-weight: 600;
}

#pagination i {
    font-size: 16px;
    font-weight: 600;
}

/* single product section */
#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

#mainImg {
    height: 500px;
    width: 500px;
}

.small-img-grp {
    display: flex;
    justify-content: space-between;
    margin-top: 7px;
}

.small-img-grp .small-img-col .small-img {
    width: 140px;
    height: 140px;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}

/* blog page */
#page-header.blog-header {
    /* background-image: url("./images/backG8.jpg"); */
    background-image: url('./images/backG8.jpg');
    background-size: cover;
    background-position: center;
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    margin-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -44px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -1;
}

/* About page */
#page-header.about-header {
    background-image: url(./images/backG9.jpg);
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    margin-left: 40px;
}

#about-head div marquee {
    margin-top: 20px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 20%;
    margin: 30px auto 0 auto;
    background-color: #606063;
    border-radius: 20px;
}

#about-app .video video {
    width: 100%;
    height: 600px;
}

/* contact page */
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    font-size: 14px;
    margin: 0;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}


#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    color: #fff;
    background-color: #088178;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people img {
    width: 67px;
    height: 67px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* cart page */

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}
#cart table td:nth-child(1){
    width:100px;
    text-align: center;
}
#cart table td:nth-child(2),
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width:150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width:250px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e1e1e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
    font-size: 13px;
}
#add-cart{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    margin-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    width: 60%;
    outline: none;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/* make responsive for medium screen devices (by css media query) */
@media (max-width:820px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: #e3e6f3;
        box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        /* padding-left:  20px;  */
        margin-left: 20px;
        /* to apply cursor pointer only in content part so, margin not padding */
        cursor: pointer;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
        color: #222;
    }

    #lg-bag {
        display: none;
    }

    /* hero section  */
    #hero {
        height: 70vh;
        padding: 0px 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #text-banner {
        padding: 0 40px;
    }

    #text-banner .banner-box {
        width: 28%;
        height: 28vh;
    }

    #page-header {
        height: 30vh;
    }

    /* single product page */
    #mainImg {
        width: 100%;
        height: 65%;
    }

    .small-img-grp .small-img-col .small-img {
        width: 76px;
        height: 90px;
    }

    /* blog page */
    #blog {
        padding: 150px 60px 0 60px;
    }

    /* about page */
    /* #page-header.about-header {
        height: 26vh;
    } */

    /* contact page */
    #form-details {
        padding: 20px;
    }

    #form-details form {
        width: 55%;
    }

    /* cart page */
    #cart{
        overflow-x: auto;
    }

}

/* for especially surface Duo device */
@media (max-width:540px) {
    #newsletter .newsform {
        width: 100%;
    }
}

/* make responsive for small screen devices (by css media query) */
@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 40px;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0px 20px;
        background-position: 10%;
    }

    #feature {
        justify-content: space-around;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 30vh;
        text-align: center;
    }

    #banner h2 {
        line-height: 46px;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #text-banner {
        padding: 0px 20px;
    }

    #text-banner .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .newsform {
        width: 100%;
    }

    /* single product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* blog page */
    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* about page */
    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin: 20px 0 30px 0;
    }

    #about-head div {
        margin-left: 0px;
    }

    #about-app .video {
        width: 100%;
    }

    /* contact page */
    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        flex-direction: column;
        margin: 10px;
        padding: 20px 10px;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    /* cart page */
    #add-cart {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}